<!doctype html>
<!-- Note: Remember to re-run `2dk build` after changing any files in the web/ directory. -->
<html itemscope itemtype="http://schema.org/WebApplication">
<head>
  <meta charset="utf-8">
  <title>{{config.name}}</title>

  <!-- Metadata generated by 2DKit. -->
  {{{ metadata }}}

  <style>
    #content {
      /* The size of the game canvas. You can also set this to a fixed pixel size. */
      width: 100%; /* 640px; */
      height: 100%; /* 480px; */
    }
    html, body {
      height: 100%;
      margin: 0;
      background: black;
      color: white;
    }

    /* A tiny animation to show during the initial load. */
    #spinner {
      background: url(spinner.gif);
      position: absolute;
      left: 50%; top: 50%;
      width: 32px; height: 32px;
      margin-left: -16px; margin-top: -16px;
    }
  </style>
</head>
<body>

<div id="content">
  <!-- The game will be embedded here. -->
  <span id="spinner"></span>
</div>
<script src="embedder.js"></script>
<script src="photon/Photon-Javascript_SDK.min.js"></script>
<script src="PhotonSettings.js"></script>
<script src="photon/PhotonHaxePlugin.js"></script>
<script src="playFab/PlayfabHaxePlugin.js"></script>
<script src="playFab/postFunctions.js"></script>
<script src="playFab/HaxeJavascriptWrap.js"></script>
<script>
  kit.embed(["targets/flash.swf", "targets/html5.js"], "content");
  var photon = new PhotonHaxePlugin();

  var titleID = '9F80';
  var wrapInstance = new executeJavascript(titleID);
  
</script>

</body>
</html>
